# DevAkademi18

./: .gitignore  README.md  pom.xml
src/main/java/com/bilalekrem/: Main.java
src/main/java/com/bilalekrem/analyzer/: AdAnalyzer.java  DataSource.java  GeneralAnalyzer.java
src/main/java/com/bilalekrem/endpoints/: Ad.java  AllData.java  Stat.java  User.java
src/main/java/com/bilalekrem/fx/: AdController.java  AdFilterController.java  AdFilterView.fxml  AdListView.fxml  AdListViewController.java  AdView.fxml
